{
  "target_half": "lower",
  "field_mm": 1200,
  "match_s": 90,
  "opening_s": 18,
  "opening_pushes": 2,
  "endgame_remaining_s": 15,
  "stop_remaining_s": 2,
  "pusher_width_mm": 350,
  "side_margin_mm": 20,
  "front_offset_mm": 120,
  "body_margin_mm": 100,
  "block_half_mm": 10,
  "approach_gap_mm": 40,
  "quick_depth_mm": 120,
  "safe_depth_mm": 300,
  "deep_depth_mm": 420,
  "near_line_mm": 160,
  "secure_extra_mm": 50,
  "travel_speed_mm_s": 300,
  "push_speed_mm_s": 250,
  "turn_speed_rad_s": 1,
  "detour_factor": 1.5,
  "align_s": 1,
  "release_s": 1,
  "opponent_speed_mm_s": 250,
  "opponent_radius_mm": 100,
  "race_margin_s": 0.7,
  "threat_distance_mm": 350,
  "collision_distance_mm": 150,
  "pose_timeout_s": 0.5,
  "blocks_timeout_s": 0.5,
  "opponent_timeout_s": 0.5,
  "link_timeout_s": 0.3,
  "target_lock_s": 0.8,
  "opening_lateral_penalty": 1.5
}
